spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Users/aleksandrkakovkin/Desktop/IDEAProjects/config-repo
#spring.cloud.config.server.git.private-key=${HOME}/.ssh/id_rsa
#spring.cloud.config.server.git.uri=git@github.com:AlexKV22/config-server-properties.git
