spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=git@github.com:AlexKV22/config-server-properties.git
spring.cloud.config.server.git.private-key=${HOME}/.ssh/id_rsa
