# Connect to local file system on desktop.
spring.cloud.config.server.native.search-locations=file:///Users/aleksandrkakovkin/Desktop/IDEAProjects/config-repo

# Connect to ssh.
#spring.cloud.config.server.git.private-key=${HOME}/.ssh/id_rsa
#spring.cloud.config.server.git.uri=git@github.com:AlexKV22/config-server-properties.git